﻿About Us
********

Biggy aims to follow and interpret the actions of the users in the application of the store itself, offering the best possible experience to its client.

Through Big Data we convert millions of data into personalized information, maximizing the sales of your e-commerce and making each customer visit a unique experience.

For more information, visit our website: http://biggy.com.br/
